<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Calculation Loan</title>
  </head>

  <body>
    <div id="main">
      <form action="" class="form">
        <div class="form-group gray">
          <label for="loan" class="form-label">
            Số tiền vay
          </label>
          <input type="text" id="loan" class="form-control" value="100000000"> <span>VDN</span>
        </div>
        <div class="form-group gray-light">
          <label for="term" class="form-label">
            Thời gian vay
          </label>
          <input type="text" id="term" class="form-control" value="12"> <span>tháng</span>
        </div>
        <div class="form-group gray">
          <label for="rate" class="form-label">
            Lãi suất
          </label>
          <input type="text" id="rate" class="form-control" value="8"> <span>% năm</span>
        </div>
        <div class="form-group gray-light">
          <label for="date" class="form-label">
            Ngày giải ngân
          </label>
          <input type="date" id="date" class="form-control" value="2022-09-16">
          <span>
            <label for="date" class="form-label">
              <img src="https://mywildalberta.ca/images/GFX-MWA-Parks-Reservations.png" alt="">
            </label>
          </span>
        </div>
        <div class="form-group gray">
          <button type="submit" class="btn-calc">Tính</button>
        </div>
      </form>

      <table class="table">
        <thead class="table-head gray-light">
          <tr>
            <th colspan="2">Kỳ trả nợ</th>
            <th>Số gốc còn lại</th>
            <th>Gốc</th>
            <th>Lãi</th>
            <th>Tổng gốc + Lãi</th>
          </tr>
        </thead>

        <tbody class="table-body"></tbody>
      </table>
    </div>

    <script src="./app.js"></script>
  </body>

</html>