* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: 'Montserrat', sans-serif;
}

body {
  font-size: 16px;
}

.gray {
  background-color: #ccc;
}

.gray-light {
  background-color: #fafafa;
}

#main {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.form {
  margin: 64px 0;
  width: 100%;
  border: 2px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
}

.form .form-group {
  width: 100%;
  padding: 16px 32px;
}

.form-group .form-label {
  display: inline-block;
  width: 100%;
  max-width: 150px;
  font-weight: 600;
  cursor: pointer;
}

.form-group .form-control {
  padding: 8px 24px;
  font-size: 18px;
  width: 100%;
  max-width: 350px;
  border: 2px solid #ccc;
  border-radius: 5px;
  outline: none;
  text-align: right;
}

.form-group .form-control[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
}

.form-group span {
  padding-left: 8px;
  font-weight: 600;
}

.form .btn-calc {
  margin-left: 155px;
  padding: 14px 54px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(to bottom, #e75156, #d4080f);
  color: #fff;
  outline: none;
  cursor: pointer;
  font-family: inherit;
  font-weight: 600;
  text-transform: uppercase;
  transition: 0.3s;
}

.form .btn-calc:hover {
  transform: translateY(-3px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.form .btn-calc:active {
  transform: translateY(0);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

.table {
  margin-bottom: 64px;
  border: 2px solid #ccc;
  width: 100%;
  text-align: center;
  border-radius: 10px;
}

.table th,
.table td {
  padding: 12px;
}

.table-body .table-footer {
  font-weight: 600;
}

.table-body tr,
.form-group .form-control {
  transition: 0.3s
}

.table-body tr:hover,
.form-group .form-control:focus {
  border-color: transparent;
  transform: translateY(-3px) scale(1.025);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}