<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <form action="" class="form">
      <h2 class="form-heading">BMI Calculator</h2>

      <div class="form-group">
        <label for="#height" class="form-label">Height (in cm)</label>
        <input type="text" id="height" class="form-control" value="168">
      </div>

      <div class="form-group">
        <label for="#weight" class="form-label">Weight (in kg)</label>
        <input type="text" id="weight" class="form-control" value="65">
      </div>

      <button id="btn-submit" class="btn">Calculator</button>
    </form>

    <h2 id="heading"></h2>

    <script src="./main.js"></script>
  </body>

</html>