body {
  width: 550px;
  margin: 10% auto 0;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
}

.form-label {
  display: block;
  margin-bottom: 0.5em;
  font-weight: 500;
}

.form-control:not(.btn) {
  font-size: 16px;
  margin-bottom: 1.7em;
  padding: 0.75em 0.5em;
  background-color: #f2ecee;
  width: 100%;
  max-width: 250px;
  border: none;
  border-left: 7px solid #d9cfd3;
  transition: 0.3s;
}

::placeholder {
  color: #d9cfd3;
}

.form-control:not(.btn):focus {
  outline: none;
  border-left: 7px solid #458179;
}

.btn {
  border-radius: 3px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  margin: 10px;
  padding: 10px 30px;
  text-decoration: none;
  max-width: 120px;
  text-align: center;
  display: inline-block;
  transition: background-color 220ms, transform 220ms;
  border: 1px solid #dabb94;
}

.btn:active {
  transform: translate(0.8px, 0.8px);
}